# PaperBase

./: LICENSE  README.md  pom.xml
Rec/: CodeBase.db
src/main/java/: Main.java
src/main/java/Gui/: AddGui.form  AddGui.java  CBGui.form  CBGui.java  Exquery.form  Exquery.java  MTableRender.java
src/main/java/Sql/: Class.java  CodeBase.java  Sql.java  Tag.java
src/main/java/util/: DBField.java  DataBaseUtil.java  Utils.java
src/main/resources/: CodeBase.db  config.properties  log4j.properties
src/test/java/: Sql.java
